# NormaJavaSpringBoot

./: .gitignore  README.md
Final-BankingSystem/BankingSystem/: pom.xml
Final-BankingSystem/BankingSystem/src/main/java/com/example/bankingsystem/: BankingSystemApplication.java
Final-BankingSystem/BankingSystem/src/main/java/com/example/bankingsystem/config/: BankingConfig.java  MethodSecurityConfig.java  SecurityConfig.java
Final-BankingSystem/BankingSystem/src/main/java/com/example/bankingsystem/controller/: AccountController.java  AuthController.java  AuthenticationController.java  CardController.java  CustomerController.java  TransactionController.java  TryController.java  UserController.java
Final-BankingSystem/BankingSystem/src/main/java/com/example/bankingsystem/converter/: AccountConverter.java  CardConverter.java  CardPaymentConverter.java  CustomerConverter.java  TransactionConverter.java  UserConverter.java
Final-BankingSystem/BankingSystem/src/main/resources/: application.properties  docker-compose.yaml
Final-BankingSystem/BankingSystem/src/test/java/com/example/bankingsystem/: BankingSystemApplicationTests.java
Week-4 Product-Order-Chain/product-order-chain/: pom.xml
Week-4 Product-Order-Chain/product-order-chain/src/main/java/com/example/productorderchain/: ProductOrderChainApplication.java
Week-4 Product-Order-Chain/product-order-chain/src/main/resources/: application.properties  docker-compose.yaml
Week-4 Product-Order-Chain/product-order-chain/src/test/java/com/example/productorderchain/: ProductOrderChainApplicationTests.java
Week2-Maven-Custom-Plugin/: README.md
Week2-Maven-Custom-Plugin/dependency-counter/: pom.xml
Week2-Maven-Custom-Plugin/dependency-counter/src/main/java/: CounterDependency.java
Week2-Maven-Custom-Plugin/dependency-version2/: pom.xml
Week2-Maven-Custom-Plugin/dependency-version2/src/main/java/: DependencyVersion2.java
Week3-Weather-Api/: pom.xml
Week3-Weather-Api/src/main/java/com/example/weatherapiv1/: WeatherApiV1Application.java
Week3-Weather-Api/src/main/java/com/example/weatherapiv1/configuration/: Config.java
Week3-Weather-Api/src/main/java/com/example/weatherapiv1/controller/: WeatherController.java  WeatherControllerAdvice.java
Week3-Weather-Api/src/main/java/com/example/weatherapiv1/service/: WeatherApiServiceImpl.java  WeatherService.java
Week3-Weather-Api/src/test/java/com/example/weatherapiv1/: WeatherApiV1ApplicationTests.java
(+330 files in other folders)
