server.port=8079
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123456hd
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

